====================================================================
172.18.32.201 (RUNNING)  
--------------------------------------------------------------------
[0] |   0% |   39W/250W | 56C |     0MB/11177MB | GeForce GTX 1080 Ti
[1] |  57% |   87W/250W | 60C |  8529MB/11178MB | GeForce GTX 1080 Ti
====================================================================
172.18.32.148 (RUNNING)  
--------------------------------------------------------------------
[0] |   8% |   81W/250W | 47C |  2433MB/12189MB | TITAN X (Pascal)
[1] |   4% |   79W/250W | 52C |  2433MB/12189MB | TITAN X (Pascal)
[2] |   0% |   15W/250W | 24C |    10MB/12189MB | TITAN X (Pascal)
[3] |   0% |   16W/250W | 26C |    10MB/12189MB | TITAN X (Pascal)
[4] |  41% |   97W/250W | 53C |  4856MB/12189MB | TITAN X (Pascal)
[5] |   4% |  112W/250W | 66C |  5173MB/12189MB | TITAN X (Pascal)
[6] |  18% |  209W/250W | 60C |  5021MB/12189MB | TITAN X (Pascal)
[7] |   5% |   84W/250W | 52C |  2433MB/12189MB | TITAN X (Pascal)
====================================================================
172.18.32.177 (RUNNING)  
--------------------------------------------------------------------
[0] |   0% |   83W/250W | 75C |  2651MB/12212MB | GeForce GTX TITAN X
[1] |   7% |  100W/250W | 80C |  3646MB/12212MB | GeForce GTX TITAN X
[2] |  23% |  126W/250W | 82C |  2359MB/12212MB | GeForce GTX TITAN X
[3] |   6% |   96W/250W | 81C |  2359MB/12212MB | GeForce GTX TITAN X
====================================================================
172.18.32.240 (RUNNING)  
--------------------------------------------------------------------
[0] |  34% |  107W/280W | 47C | 15512MB/24190MB | TITAN RTX
[1] |  33% |   92W/280W | 45C | 13750MB/24190MB | TITAN RTX
[2] |  53% |   94W/280W | 47C | 13756MB/24190MB | TITAN RTX
[3] |  29% |   78W/280W | 47C | 13644MB/24190MB | TITAN RTX
[4] |  16% |   98W/280W | 48C | 13644MB/24190MB | TITAN RTX
[5] |  55% |   87W/280W | 42C | 13644MB/24190MB | TITAN RTX
[6] |  46% |   90W/280W | 48C | 13644MB/24190MB | TITAN RTX
[7] |  35% |   80W/280W | 46C | 13644MB/24190MB | TITAN RTX
====================================================================
