====================================================================
172.18.32.240 (RUNNING)  
--------------------------------------------------------------------
[0] |   0% |   71W/280W | 44C | 16020MB/24190MB | TITAN RTX
[1] |   0% |   64W/280W | 43C | 13592MB/24190MB | TITAN RTX
[2] |   0% |   64W/280W | 45C | 13572MB/24190MB | TITAN RTX
[3] |   0% |   51W/280W | 44C | 13628MB/24190MB | TITAN RTX
[4] |   0% |   66W/280W | 46C | 13574MB/24190MB | TITAN RTX
[5] |   0% |   60W/280W | 39C | 13590MB/24190MB | TITAN RTX
[6] |   0% |   58W/280W | 46C | 13578MB/24190MB | TITAN RTX
[7] |   0% |   55W/280W | 44C | 13634MB/24190MB | TITAN RTX
====================================================================
amds-my2 (STOP) [172.18.32.201] 
--------------------------------------------------------------------
[0] |  72% |  143W/250W | 86C |  8297MB/11177MB | GeForce GTX 1080 Ti
[1] |  70% |  236W/250W | 58C |  5911MB/11178MB | GeForce GTX 1080 Ti
====================================================================
172.18.32.177 (RUNNING)  
--------------------------------------------------------------------
[0] |  26% |  151W/250W | 83C |  8735MB/12212MB | GeForce GTX TITAN X
[1] |   0% |   16W/250W | 49C |  1298MB/12212MB | GeForce GTX TITAN X
[2] |  99% |  149W/250W | 84C | 11894MB/12212MB | GeForce GTX TITAN X
[3] |  99% |  174W/250W | 83C | 11361MB/12212MB | GeForce GTX TITAN X
====================================================================
172.18.32.148 (RUNNING)  
--------------------------------------------------------------------
[0] |   2% |   81W/250W | 57C |  6707MB/12189MB | TITAN X (Pascal)
[1] |   0% |   84W/250W | 64C |  7927MB/12189MB | TITAN X (Pascal)
[2] |  92% |  128W/250W | 58C |  6663MB/12189MB | TITAN X (Pascal)
[3] |  32% |   61W/250W | 46C |  2433MB/12189MB | TITAN X (Pascal)
[4] |  39% |   62W/250W | 49C |  2433MB/12189MB | TITAN X (Pascal)
[5] |  27% |   68W/250W | 51C |  2433MB/12189MB | TITAN X (Pascal)
[6] |  39% |   68W/250W | 44C |  2433MB/12189MB | TITAN X (Pascal)
[7] |  31% |   69W/250W | 47C |  1533MB/12189MB | TITAN X (Pascal)
====================================================================
172.18.32.201 (RUNNING)  
--------------------------------------------------------------------
[0] |  12% |  198W/250W | 87C |  8297MB/11177MB | GeForce GTX 1080 Ti
[1] |  71% |  241W/250W | 59C |  5911MB/11178MB | GeForce GTX 1080 Ti
====================================================================
